# cloud-canteen

./: .gitignore  README.md  pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: MessageConstant.java
sky-common/src/main/java/com/sky/json/: JacksonObjectMapper.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: EmployeeLoginDTO.java
sky-pojo/src/main/java/com/sky/entity/: Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
sky-pojo/src/main/java/com/sky/mapStruct/: CategoryMapStruct.java  DishMapStruct.java  EmployeeMapStruct.java  SetmealMapStruct.java
sky-pojo/src/main/java/com/sky/vo/: DishVO.java  EmployeeLoginVO.java  SetmealVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: OssConfiguration.java  RedisConfiguration.java  SnowflakeConfiguration.java  SnowflakeIdGenerator.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
sky-server/src/main/java/com/sky/controller/notify/: PayNotifyController.java
sky-server/src/main/java/com/sky/controller/user/: CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/dao/: CategoryDAO.java  DishDAO.java  DishFlavorDAO.java  EmployeeDAO.java  OrderDAO.java  OrderDetailDAO.java  SetmealDAO.java  SetmealDishDAO.java  ShoppingCartDAO.java  UserDAO.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: DishMapper.java  EmployeeMapper.java  OrderMapper.java  SetmealMapper.java  ShoppingCartMapper.java
sky-server/src/main/java/com/sky/service/: DishService.java  EmployeeService.java  IdGenerateService.java  OrderService.java  ReportService.java  SetmealService.java
sky-server/src/main/java/com/sky/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  IdGenerateServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
sky-server/src/main/java/com/sky/task/: OrderTask.java  WebSocketTask.java
sky-server/src/main/java/com/sky/webSocket/: WebSocketServer.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: DishMapper.xml  OrderMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
